jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/du-notifications-db
jdbc.username=postgres
jdbc.password=3687
jdbc.initialSize=5
jdbc.maxActive=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update